#####################################################################
#          Print Start
#####################################################################

#[gcode_macro PRINT_START]
#gcode:

    
#   {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
#    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(180)|float %}
#    M140 S{BED_TEMP}
#    M190 S{BED_TEMP}
#    BED_MESH_CLEAR
#    G28
#    Z_TILT_ADJUST
#    G28
#    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True
#    BED_MESH_PROFILE LOAD=default 
#    M109 S{EXTRUDER_TEMP}
#    LINE_PURGE
#    #_Purge_Line
#    G1 Z5 F3000
#    G1 E-0.5 F1800
#    G1 X165 Y165 F12000

[gcode_macro PRINT_START]
gcode:

    LED_ROT2
    LED_BLAU2
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    LED_GRUEN2
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}
    G28                                 ; home axes
    G0 Z2                               ; position beacon at 2mm for heat soak
    LED_HEATING2
    M140 S{BED_TEMP}                         ; start bed heater
    M109 S150                           ; preheat nozzle to probing temp
    M190 S{BED_TEMP}                         ; wait on bed temperature
    G4 P60000                           ; optional, let temps settle for 1 min
    G28 Z METHOD=CONTACT CALIBRATE=1    ; calibrate z offset and beacon model hot
    LED_PROGRESS2
    Z_TILT_ADJUST                       ; or QGL to balance towers
    LED_KITT2
    BED_MESH_CALIBRATE RUNS=4           ; bed mesh in scan mode
    G28 Z METHOD=CONTACT CALIBRATE=0    ; calibrate z offset only after tilt/mesh
    LED_DISCO2
    M104 S{EXTRUDER_TEMP}                    ; set extruder to print temp
    M109 S{EXTRUDER_TEMP}                    ; wait for extruder temp

    SET_GCODE_OFFSET Z=0.05            ; add a little offset for hotend thermal expansion
                                        ; needs fine tuning, long meltzones require more
    LED_WEISS2                                   
    LINE_PURGE
    SKEW_PROFILE LOAD=CaliFlower
    LED_BLAU2
    




    
    

    

    







  

  




